@top_bar_background_color                             : #2e3536;
@menu_background_color                                : #0773e0;
@header_phone_number_color                            : #ffac2f;
@header_phone_label_color                             : #a9a9a9;
@header_background_color                              : #ffffff;
@footer_top_background_color                          : #0666c7;
@facebook_bg_color_after_hover                        : #3b5998;
@facebook_color_before_hover                          : #ffffff;
@googleplus_bg_color_after_hover                      : #d34836;
@googleplus_color_before_hover                        : #ff3333;
@twitter_bg_color_after_hover                         : #44c4e6;
@twitter_color_beforw_hover                           : #9ae4e8;
@youtube_bg_color_after_hover                         : #da2724;
@youtube_color_before_hover                           : #ff3333;
@go_top_button_background_color                       : #ffc713;
@go_top_button_hover_background_color                 : #0666c7;
@common_search_block_bg_color                         : rgba(0,0,0,0.5);
@common_searchBlock_border_bottom_color               : #0773ca;
@search_block_search_button_color                     : #0666c7;
@common_search_tab_font_color                         : #f8f7f7;
@search_block_subtab_active_Button_color              : #10c4ff;
@common_searchBlock_subtab_inactive_color             : #aaaaaa;
@common_searchBlock_subtab_border_color               : #dccbcb;
@search_block_from_to_arrow_color                     : #00b8f8;
@from_to_arrow_border_color                           : #a9a9a9;
@common_search_block_plus_minus_color                 : #00b2d6;
@common_search_block_plus_minus_boxshadow_color       : #e6e4eb;
@block_headline_color                                 : #484848;
@tab_header_item_color                                : #909090;
@tab_bottom_color                                     : #0773ca;
@block_day_color                                      : #212121;
@block_day_background_color                           : #ffeb3b;
@block_night_color                                    : #f5f5f5;
@block_night_background_color                         : #37474f;
@block_roundnight_color                               : #f5f5f5;
@four_column_block_price_color                        : #0773ca;
@three_column_block_review_color                      : #004d40;
@two_column_block_review_color                        : #0a0807;
@three_column_block_type_background_color             : #e65100;
@edit_button_color                                    : #303641;
@detailsPage_pager_color                              : #10c4ff;
@detailspage_top_headline_color                       : #00b9f5;
@detailspage_headline_color                           : #00b9f5;
@detailspage_underline_color                          : #0773ca;
@detailspage_tabheader_border_bottom_color            : #e3e6e6;
@detailspage_map_button_color                         : #10c4ff;
@circle_navber_i_background_color                     : #f7f5f4;
@circle_navber_i_print_color                          : #f6bb43;
@circle_navber_i_email_color                          : #4b89dc;
@circle_navber_i_appointment_color                    : #656d78;
@circle_navber_i_contact_color                        : #967bdc;
@circle_navber_i_payment_color                        : #db4453;
@circle_navber_i_save_color                           : #8cc051;
@circle_navber_circle_border_color                    : #f6bb43;
@circle_navber_circle_border_hover_color              : #2b7fbc;
@details_page_gallary_span_color                      : #10c4ff;
@detailsPage_bookNow_button_bg_color                  : #00b9f5;
@inner_sidebar_searchTab_background_color             : #2e8ad9;
@inner_flight_callout_green_border_color              : #5cb85c;
@inner_flight_callout_orange_border_color             : #f0ad4e;
@sidebar_searchtab_button_color                       : #00b9f5;
@bus_layout_color                                     : #8c2222;
@block_roundnight_background_color                    : #37474f;
@bus_route_color                                      : #909090;
@sidebar_search_tab_item_color                        : #8414ff;
@header_item_color                                    : #9b9b9b;
@sidebar_search_header_color                          : #2e8ad9;
@bus_detailsTab_background_color                      : #fafafa;
@button_color                                         : #f50069;
@border_color                                         : #e3e6e6;
@ratioButton_gray_color                               : #909090;
@seat_available_color                                 : #5633e8;
@reserved_color                                       : #ff0000;
@reservedLadies_color                                 : #6979ff;
@booked_Ladies_color                                  : #000000;
@seat_low_color                                       : #f8631a;
@ratioButton_disable_color                            : #e6e6e6;
@close_button_color                                   : #ac2925;
@sidebar_search_label_color                           : #2e8ad9;
@find_bus_button_color                                : #00b9f5;
@select_seat_button_color                             : #00b9f5;
@seat_booking_continue_button_color                   : #00b9f5;
@booking_board_color                                  : #00b9f5;
@duration_column_color                                : #00b9f5;
@review_font_color                                    : #20bf7a;
@tab_underline_color                                  : #0773e0;
@2nd_tab_departure_icon_color                         : #ff0000;
@2nd_tab_arrival_icon_color                           : #039803;
@ratiobutton_active_color                             : #00b9f5;
@ratiobutton_inactive_color                           : #cccccc;
@detailspage_bottom_headline_color                    : #00b9f5;
@listingpage_top_headline_color                       : #ff7800;
@inner_formBlockSearch_label_color                    : #2e8ad9;
@bookingpage_booking_button_color                     : #10c4ff;
@continue_cart_button_color                           : #00b9f5;
@important_info_color                                 : #42d1ff;
@clear_search_color                                   : #777777;
@tab_header_background_color                          : #f5f5f5;
@tab_footer_background_color                          : #f2f2f2;
@select_departure_date_bg_color                       : #f2f2f2;
@night_span_color                                     : #ffac2f;
@cruise_details_row_label_color                       : #cc6600;
@checking_book_button_color                           : #00b9f5;
@article_text_color                                   : #909090;
@table_footer_list_underline_color                    : #00b9f5;
@detailspage_normal_header_color                      : #00b9f5;
@detailspage_on_tab_header_color                      : #00b9f5;
@categories_color                                     : #00b9f5;
@room_chart_tab_color                                 : #2e8ad9;
@panel_header_bg_color                                : #f5f5f5;
@panel_headline_color                                 : #2e8ad9;
@tours_price_color                                    : #cc6600;
@tour_info_label_color                                : #cc6600;
@footer_hover_underline_color                         : #00b9f5;
@clear_option_color                                   : #777777;
@detailspage_tab_underline_color                      : #0773ca;
@chech_availability_button_color                      : #00b9f5;
@add_to_chart_button                                  : #00b9f5;
@price_color                                          : #00b9f5;
@hotel_top_headline_color                             : #00b9f5;
@hotel_sidebar_searchTab_background_color             : #0773e0;
@hotel_formBlockSearch_label_color                    : #777777;
@hotel_sidebarsearchtab_button_color                  : #00b9f5;
@hotel_clear_search_color                             : #676767;
@hotel_tab_header_background_color                    : #f5f5f5;
@hotel_tab_footer_background_color                    : #f2f2f2;
@hotel_table_footer_underline_color                   : #0773e0;
@photo_container_backgroundcolor                      : rgba(0,0,0,0.5);
@hotel_detailsPage_pager_color                        : rgba(7,115,202,0.85);
@hotel_tab_header_item_color                          : #909090;
@hotel_tabheader_border_bottom_color                  : #e3e6e6;
@hotel_booknow_button_color                           : #0773ca;
@table_header_headline_color                          : #0773ca;
@hotel_undertab_headline_color                        : #0773e0;
@hotel_matchingtab_h1_color                           : #00b9f5;
@hotel_matchingtab_h4_color                           : #0773e0;
@hotel_review_color                                   : #333333;
@hotel_map_button_color                               : #10c4ff;
@hotel_chechavailability_button_color                 : #00b9f5;
@hotel_roomchart_tab_color                            : #0773e0;
@hotel_bookhere_button_color                          : #0773e0;
@seat_high_color                                      : #07ff00;
@cruise_detailspage_top_headline_color                : #0773ca;
@cruise_detailspage_bottom_headline_color             : #333333;
@cruise_important_info_color                          : #777777;
@cruise_categories_color                              : #0773e0;
@cruise_article_text_color                            : #909090;
@cruise_detailspage_normal_header_color               : #0773e0;
@cruise_tab_header_item_color                         : #909090;
@cruise_detailspage_tabheader_border_bottom_color     : #e3e6e6;
@cruise_detailspage_underline_color                   : #0773e0;
@cruise_details_page_gallary_span_color               : #10c4ff;
@cruise_detailspage_on_tab_header_color               : #c200f5;
@cruise_detailsPage_bookNow_button_bg_color           : #0773e0;
@cruise_bookingpage_booking_button_color              : #0773e0;
@cruise_room_chart_tab_color                          : #0773e0;
@cruise_chech_availability_button_color               : #00b9f5;
@cruise_listingpage_top_headline_color                : #999999;
@cruise_tab_header_background_color                   : #f5f5f5;
@cruise_table_footer_list_underline_color             : #0773e0;
@cruise_select_departure_date_bg_color                : #f2f2f2;
@cruise_night_span_color                              : #ffac2f;
@cruise_inner_sidebar_searchTab_background_color      : #0773e0;
@cruise_inner_formBlockSearch_label_color             : #777777;
@cruise_clear_search_color                            : #676767;
@cruise_sidebar_searchtab_button_color                : #00b9f5;
@cruise_tab_footer_background_color                   : #f2f2f2;
@tour_panel_header_bg_color                           : #f5f5f5;
@tour_panel_headline_color                            : #0773ca;
@tour_footer_hover_underline_color                    : #0773e0;
@tour_inner_sidebar_searchTab_background_color        : #0773e0;
@tour_inner_formBlockSearch_label_color               : #777777;
@tour_clear_option_color                              : #676767;
@tour_sidebar_searchtab_button_color                  : #00b9f5;
@tour_detailsPage_pager_color                         : rgba(7,115,202,0.85);
@tour_detailspage_top_headline_color                  : #0773ca;
@tourdetails_price_color                              : #cc6600;
@tour_detailspage_bottom_headline_color               : #0773e0;
@tour_important_info_color                            : #777777;
@tour_detailsPage_bookNow_button_bg_color             : #0773ca;
@tour_detailspage_map_button_color                    : #00b9f5;
@tour_tab_header_item_color                           : #909090;
@tour_detailspage_tabheader_border_bottom_color       : #e3e6e6;
@tour_detailspage_tab_underline_color                 : #0773e0;
@tour_details_page_gallary_span_color                 : #10c4ff;
@hotel_important_info_color                           : #777777;
@cruise_smallfont_color                               : #ffac2f;
@cruise_listing_smallfont_color                       : #00b9f5;
@cruise_review_color                                  : #333333;
@tour_chech_availability_button_color                 : #00b9f5;
@tour_add_to_chart_button                             : #0773ca;
@tour_tab_footer_background_color                     : #f2f2f2;
@tours_review_color                                   : #333333;
@vacrental_detailsPage_pager_color                    : rgba(7,115,202,0.85);
@vacrental_detailspage_top_headline_color             : #0773ca;
@vacrental_listingpage_top_headline_color             : #999999;
@bus_sidebar_search_header_color                      : #0773e0;
@bus_sidebar_search_label_color                       : #777777;
@bus_header_item_color                                : #9b9b9b;
@cruise_detailsPage_pager_color                       : rgba(7,115,202,0.85);
@vacrental_detailspage_bottom_headline_color          : #00b9f5;
@vacrental_important_info_color                       : #909090;
@vacrental_review_color                               : #333333;
@vacrental_tab_header_item_color                      : #909090;
@vacrental_detailspage_tabheader_border_bottom_color  : #e3e6e6;
@vacrental_detailspage_underline_color                : #0773e0;
@vacrental_details_page_gallary_span_color            : #10c4ff;
@vacrental_detailsPage_bookNow_button_bg_color        : #0773ca;
@vacrental_table_footer_list_underline_color          : #0773e0;
@match_tab_headline_color                             : #0773e0;
@vacationrental_details_price_color                   : #cc6600;
@vacrental_inner_sidebar_searchTab_background_color   : #0773e0;
@vacrental_inner_formBlockSearch_label_color          : #777777;
@vacrental_clear_search_color                         : #676767;
@vacrental_sidebar_searchtab_button_color             : #00b9f5;
@vacrental_photo_container_backgroundcolor            : rgba(0,0,0,0.5);
@vacrental_tab_header_background_color                : #f5f5f5;
@vacrental_tab_body_background_color                  : #ffffff;
@vacationrental_tablebody_label_color                 : #cc6600;
@vacrental_tab_footer_background_color                : #f2f2f2;
@vacrental_article_text_color                         : #909090;
@vacrental_bookingpage_booking_button_color           : #0773ca;
@vacrental_chech_availability_button_color            : #00b9f5;
@vacationrental_detailspage_price_color               : #cc6600;
@flight_inner_sidebar_searchTab_background_color      : #0773e0;
@flight_inner_formBlockSearch_label_color             : #777777;
@flight_clear_search_color                            : #676767;
@flight_sidebar_searchtab_button_color                : #00b9f5;
@flight_tab_header_background_color                   : #f5f5f5;
@flight_tab_body_background_color                     : #ffffff;
@flight_tab_footer_background_color                   : #f2f2f2;
@flight_table_footer_list_underline_color             : #0773e0;
@flight_detailspage_top_headline_color                : #0773e0;
@flight_detailspage_label_color                       : #cc6600;
@flight_review_color                                  : #0773e0;
@flight_detailspage_tabheader_border_bottom_color     : #e3e6e6;
@flight_detailspage_underline_color                   : #0773e0;
@flight_details_page_gallary_span_color               : #10c4ff;
@flight_detailsPage_bookNow_button_bg_color           : #00b9f5;
@flight_sidebar_panel_bg_color                        : #f5f5f5;
@join_with_us_button_color                            : #2e8ad9;
@flight_photo_container_background_color              : rgba(0,0,0,0.5);
@flight_listingpage_flight_price_color                : #cc6600;
@listingpage_flight_name_color                        : #0773ca;
@flight_tab_header_item_color                         : #909090;
@flight_important_info_color                          : #777777;
@flight_detailspage_tab_headline_color                : #0773e0;
@matching_tab_header_color                            : #00b9f5;
@tour_matching_tab_header_color                       : #0773e0;
@homepage_tab_underline_color                         : #0773ca;
@homepage_tab_border_bottom_color                     : #e3e6e6;
@homepage_tab_header_item_color                       : #909090;
@homepagetab_item_border_bottom_color                 : #bebebe;
@homepage_tab_bottomunderline_color                   : #0773ca;
@reviewPage_label_color                               : #0773e0;
@reviewPage_writeReview_color                         : #0773e0;
@review_submit_button_Font_color                      : #0088dd;
@review_submit_button_bg_color                        : rgba(0,185,245,0.4);
@global_map_button_color                              : #0070b3;
@invoice_font_color                                   : #00b9f5;
@check_out_button_color                               : #5cb85c;
@invoice_confirm_fromLabel_color                      : #00b9f5;
@invoice_inactive_header_color                        : #00b9f5;
@invoice_button_color                                 : #00b9f5;
@ribbon_background_color                              : #2e8ad9;
@blocknews_button_color                               : #0773ca;
@four_columnblock_headline_andButtton_color           : #484848;
@Three_columnblock_headline_andButtton_color          : #484848;
@two_columnblock_headline_andButtton_color            : #484848;
@four_column_block_discountprice_color                : #ac2925;
@four_column_block_edit_btn_color                     : #37474f;
@four_column_block_headline_color                     : #263238;
@three_column_block_editbtn_color                     : #37474f;
@two_column_block_headline_color                      : #263238;
@two_column_block_edit_button_color                   : #37474f;
@email_Subscriotion_bg_color                          : #ffc713;
@email_Subscriotion_header_color                      : #05a704;
@newsletter_and_btn_color                             : #05a704;
@letest_travel_bews_color                             : #0773ca;
@letest_travel_timeSpan_color                         : #ffaa2b;
@letest_travel_figure_bg_color                        : #d6ecfe;
@table_headerlist_1_bg_color                          : #0088dd;
@table_headerlist_2_bg_color                          : #2ecc71;
@table_headerlist_3_bg_color                          : #f1c40f;
@table_headerlist_4_bg_color                          : #87509c;
@table_headerlist_5_bg_color                          : #e74c3c;
@member_table_footer_bg_color                         : #2d3e50;
@member_table_upgradeNow_btn_color                    : #2d3e50;
@member_table_body_bg_color                           : #f1f1f1;
@three_column_block_day_color                         : #212121;
@global_edit_button_color                             : rgba(48,54,65,0.9);
@member_yes_i_color                                   : #67ae34;
@member_no_i_color                                    : #f05b54;
@member_price_figure_bg_color                         : #2c2c34;
@member_packages_headline_color                       : #0773e0;
@global_block_recent_span_a_bg_color                  : #ffffff;
@global_block_recent_span_a_color                     : #0773ca;
@global_block_recent_tab_headline_color               : #484848;
@member_arae_h3_a_p_color                             : #337ab7;
@system_default_font                                  : arial,helvetica,sans-serif;
@mobile_app_container_bg_color                        : #d6ecfe;
@join_now_free_button_color                           : #0773ca;
@top_global_signin_btn_color                          : #0773ca;
@global_email_to_friend_btn_color                     : #0773e0;
@global_email_to_friend_label_color                   : #0773e0;
@confirm_invoice_tab_underline_color                  : #0773e0;
@Invoice_confirm_reset_btn_color                      : #0773e0;
@Invoice_confirm_save_btn_color                       : #5cb85c;
@xting_customer_cencel_btn_color                      : #ac2925;
@xting_customer_checkout_btn_color                    : #5cb85c;
@enquiry_reset_btn_color                              : #5cb85c;
@enquiry_save_btn_color                               : #0773e0;
@add_ur_hotel_free_color                              : #0773e0;
@resturant_how_works_bg_color                         : #0773e0;
@bus_clear_search_option_color                        : #676767;
@bus_listingpage_top_headline_color                   : #999999;
@listingtable_bus_name_color                          : #0773e0;
@listingtable_bus_time_color                          : #505050;
@listingtable_bus_price_color                         : #cc6600;
@seata_available_color                                : #0773e0;
@bus_detailspage_headline_color                       : #0773ca;
@bus_detailspage_tabheader_border_bottom_color        : #e3e6e6;
@bus_detailspage_underline_color                      : #0773e0;
@bus_tab_header_item_color                            : #909090;
@bus_import_info_bg_color                             : #ffffff;
@bus_important_info_color                             : #777777;
@bus_min_max_color                                    : #cc6600;
@bus_price_color                                      : #cc6600;
@bus_detailsPage_bookNow_button_bg_color              : #0773ca;
@bus_review_color                                     : #333333;
@bus_checkbox_color                                   : #0773ca;
@bus_detailspage_gallary_span_color                   : #0773ca;
@bus_adminpanel_headline_color                        : #0773ca;
@bus_detailspage_pricetab_headline_color              : #0773ca;
@bus_detailstab_table_headline_color                  : #0773ca;
@bus_booking_return_ticket_color                      : #777777;
@bus_booking_booknow_btn_color                        : #0773ca;
@bus_bookingtab_seat_span_color                       : #00b9f5;
@bus_bookingtab_base_fare_span_color                  : #337ab7;
@bus_bookingtab_discount_span_color                   : #b73333;
@bus_bookingtab_total_span_color                      : #b78f33;
@bus_table_header_bg_color                            : #f5f5f5;
@bus_table_body_bg_color                              : #ffffff;
@bus_table_header_name_color                          : #0773ca;
@bus_table_body_label_color                           : #cc6600;
@bus_emailfnd_price_color                             : #cc6600;
@car_top_haadline_color                               : #0773e0;
@car_searchblock_bg_color                             : #f5f5f5;
@car_searchform_label_color                           : #676767;
@car_searchfor_btn_color                              : #00b9f5;
@car_listing_costtable_headlinecolor                  : #0773e0;
@car_book_btn_bg_color                                : #0773ca;
@car_details_btn_color                                : #5cb85c;
@table_header_cruise_name_color                       : #3c3c3c;
@cruise_listingpage_price_color                       : #cc6600;
@cruise_table_body_background_color                   : #ffffff;
@cruise_more_details_btn_color                        : #f2f2f2;
@cruise_cabin_price_starts_from_color                 : #ffac2f;
@cruise_photo_count_container_color                   : rgba(16,132,248,0.7);
@cruise_import_info_bg_color                          : #ffffff;
@cruise_detailspage_price_color                       : #cc6600;
@cruise_bookingmodule_bg_color                        : #f5f5f5;
@flight_sidebar_sm_xs_panel_h_color                   : #484848;
@flight_listingpage_tablebody_font_color              : #515151;
@flight_listingPage_bookNow_button_bg_color           : #0773ca;
@flight_important_info_bg_color                       : #ffffff;
@flight_way_type_color                                : #0773ca;
@flight_detailspage_bookNow_btn_color                 : #0773ca;
@flight_detailspage_price_color                       : #cc6600;
@flight_bookingmodule_bg_color                        : #f5f5f5;
@flight_checkavailabiliti_bg_color                    : #00b9f5;
@flight_booking_modulebooking_button_color            : #0773ca;
@hotel_listing_topheadline_color                      : #999999;
@hotel_table_body_background_color                    : #ffffff;
@hotel_table_header_headline_color                    : #0773ca;
@hotel_listingpage_price_color                        : #cc6600;
@save_this_hotel_button_color                         : #f0ad4e;
@hotellisting_booknow_button_button_color             : #0773ca;
@hotel_available_rooms_button_color                   : #5cb85c;
@hotel_detailspage_top_headline_color                 : #0773ca;
@hotel_detailspage_addrees_color                      : #454545;
@hotel_important_info_bg_color                        : #ffffff;
@hotel_detailspage_price_color                        : #cc6600;
@hotel_listingpage_matchingtab_list_font_color        : #777777;
@hotel_detailspage_underline_color                    : #0773e0;
@hotel_booking_option_bg_color                        : #f5f5f5;
@packageofr_inner_sidebar_searchTab_background_color  : #0773e0;
@packageofr_inner_formBlockSearch_label_color         : #777777;
@packageofr_clear_search_color                        : #676767;
@packageofr_sidebar_searchtab_button_color            : #00b9f5;
@package_listingpage_top_headline_color               : #999999;
@package_table_bg_color                               : #ffffff;
@package_table_hover_color                            : #e0ffff;
@package_tableheader_headline_color                   : #880e4f;
@package_tableheader_date_color                       : #33691e;
@package_tableheader_person_flag_color                : #009688;
@package_tableheader_day_flag_color                   : #ff5722;
@package_tablebody_offerholder_bg_color               : #fff8dc;
@package_tablebody_offerholder_no_color               : #800080;
@package_tablebody_price_color                        : #ff0000;
@package_tablebody_subitem_color                      : #c71585;
@package_tablebody_item_color                         : #000000;
@package_tablebody_offermagase_color                  : #ff0000;
@package_tablefooter_bookNow_btn_color                : #00b9f5;
@package_tablefooter_icon_bg_bd_color                 : #808080;
@resturent_sidebar_searchTab_background_color         : #0773e0;
@resturent_formBlockSearch_label_color                : #777777;
@resturent_sidebarsearchtab_button_color              : #00b9f5;
@resturant_listingpage_top_headline_color             : #999999;
@restaurent_tab_header_background_color               : #f5f5f5;
@restaurent_tab_body_background_color                 : #ffffff;
@restaurent_tab_footer_background_color               : #f2f2f2;
@resturent_listingpage_label_color                    : #cc6600;
@restaurent_table_header_headline_color               : #0773ca;
@save_restaurent_button_color                         : #f0ad4e;
@order_now_restaurent_button_color                    : #0773ca;
@restaurant_details_info_label_color                  : #cc6600;
@restaurent_detailspage_tabheader_border_bottom_color : #e3e6e6;
@restaurent_detailspage_underline_color               : #0773ca;
@restaurent_tab_header_item_color                     : #909090;
@restaurent_allmenu_bg_color                          : #0773ca;
@restaurent_allmenu_bg_hover_color                    : #ffc713;
@restaurant_menulist_header_color                     : #0773ca;
@restaurent_review_color                              : #0773ca;
@res_placing_chart_bg_color                           : #0773ca;
@res_placeur_order_button_color                       : #00b9f5;
@res_send_bookingrqst_btn_color                       : #0773ca;
@res_detailpage_price_color                           : #cc6600;
@resturnt_additem_add_btn_color                       : #00b9f5;
@things_sidebar_searchTab_background_color            : #0773e0;
@things_formBlockSearch_label_color                   : #777777;
@things_clear_search_color                            : #676767;
@things_sidebarsearchtab_button_color                 : #00b9f5;
@thingstodo_listing_topheadline_color                 : #999999;
@things_tab_header_background_color                   : #f5f5f5;
@things_table_body_background_color                   : #ffffff;
@things_tab_footer_background_color                   : #f2f2f2;
@things_photo_container_color                         : rgba(16,132,248,0.7);
@things_tablebody_label_color                         : #cc6600;
@things_important_info_color                          : #454545;
@things_important_info_bg_color                       : #ffffff;
@things_tablefooter_save_btn_color                    : #337ab7;
@things_tablefooter_moredetails_btn_color             : #5cb85c;
@things_detailsPage_pager_color                       : rgba(7,115,202,0.85);
@things_detailspage_top_headline_color                : #0773ca;
@things_enquery_color                                 : #0773ca;
@things_review_color                                  : #0773ca;
@things_detailspage_label_color                       : #cc6600;
@tour_listing_topheadline_color                       : #999999;
@tour_tab_body_background_color                       : #ffffff;
@save_tour_button_color                               : #f0ad4e;
@tourlisting_bookNow_button_color                     : #0773ca;
@moredetails_tour_button_color                        : #0773ca;
@tour_impor_info_bg_color                             : #ffffff;
@tour_bookingmodule_bg_color                          : #f5f5f5;
@vacrental_header_name_color                          : #0773ca;
@save_vacrental_button_color                          : #f0ad4e;
@moredetails_vacrental_button_color                   : #5cb85c;
@vacrentallisting_bookNow_button_color                : #0773ca;
@vacation_detailspahe_2nd_headline_color              : #0773ca;
@vacrental_details_tab_headline_color                 : #0773ca;
@vacrental_important_info_bg_color                    : #ffffff;
@vac_rental_detailspage_map_button_color              : #00b9f5;
@vacrental_bookingmodule_bg_color                     : #f5f5f5;
